<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="C:\Users\HP\OneDrive\Desktop\my h.ws\ew!\alreadyHav.css">-->
</head>
<style>
button {
  border: 2px;
  color: #01ce69;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

    a:link{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: blue;
    }
        .container{
            border-radius: 10px;
            position:fixed;
            background-color: #01ce69;
            border: 1px solid black;
            padding: 20px;
            width: 350px;
            height: 600;
            left: 30%;
            top: 20%;
        }
        #p1{
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p2{
            font-size: medium;
            text-align: center;
        }

       #in1{
           background-color: rgba(144, 238, 144, 0.573);
       }
       
       #p3{
           
           font-size: small;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       .container::before{
            content: "";
            position: absolute;
            width:400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.269);
            border-radius: 50%;
            left: -150px;
            top: -100px;
        }

</style>
<body>
    <div class="container">
    <form action="thanksForReg.html" method="post">
    <p id="p1">Sign up</p>
    <p id="p2">Enter your Melodies informations...</p>
    <br>
    <table>
        <tr>
            <th><input type="text" placeholder="first name"></th>
        </tr>
       <tr>

       </tr>
        <tr>
            <td><input type="text" placeholder="mobile or Email"></td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td colspan="2"><input type="password" placeholder="password"></td>
        </tr>
    </table>
    <table>
        <tr>
           
        
        </tr>
    </table>
<hr>
<button type="button">submit</button>
<!--<input id="in1" type="submit">-->
<p id="p3"><a href="https://www.wikihow.com/Remember-a-Forgotten-Password">I forgot my password.</a> </p>
<p id="p3"><a href="signin.html">Get a step back.</a> </p>
</div>
</body>
</html>