<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .container{
            border-radius: 10px;
            position:relative;
            background-color: #01ce69;
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            height: 500;
            left: 30%;
            top: 30%;
        }
        .container::before{
            content: "";
            position: absolute;
            width:400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.269);
            border-radius: 50%;
            left: -150px;
            top: -100px;
        }
        #p1{
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p2{
            font-size: medium;
            text-align: center;
        }

       #in1{
           background-color: lightgreen;
       }
       
       #p3{
           color:"green";
           font-size: small;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       a{
           text-decoration: none;
       }

</style>
<body>
    <div class="container">
    <form action="thanksForReg.html" method="post">
    <p id="p1">Sign in</p>
    <p id="p2">Please fill the folowing blanks...</p>
    <br>
    <table>
        <tr>
            <td><input type="text" placeholder="mobile or Email"></td>
        </tr>
        <tr>
            <th><input type="text" placeholder="first name"></th>
            <th><input type="text" placeholder="Last name"></th>
        </tr>
        <tr>
            <td><input type="password" placeholder="password"></td>
            <td><input type="password" placeholder="re-write password"></td>  
        </tr>
    </table>
    <h5>Your Birth day :</h5>
    <table>
        <tr>
            <th>
                <select>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sept</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Des</option>
                </select>
            </th>
            <th>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>  
            </th>
            <th>
                <select>
                    <option>1990</option>
                    <option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                </select>  
            </th>
        </tr>
    </table>
<h5>Gender:</h5>
<input type="radio" id="i1" name="G1">Male
<input type="radio" id="i2" name="G1">Female
<input type="radio" id="i3" name="G1">Custume
<hr>
<input id="in1" type="submit">
<p id="p4">You will have your own Melodies accaount after filling this form!</p>
<p id="p3"><a Href="alreadyHav.html">I already have an account.</a> </p>

</dl>
</div>
</body>
</html>